{
	"name": "@oc-digital/ch-constants",
	"version": "1.1.1",
	"module": "./build/index.js",
	"type": "module",
	"sideEffects": false,
	"types": "./build/index.d.ts",
	"main": "./build/index.js",
	"files": [
		"build"
	],
	"scripts": {
		"build": "bun run build.ts"
	},
	"devDependencies": {
		"@types/node": "^22.8.2",
		"change-case": "^5.4.3",
		"typescript": "^5.6.3",
		"yaml": "^2.4.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OptimalCompliance/ch-constants.git"
	},
	"keywords": [
		"companies-house",
		"sic-codes"
	]
}
